# Application
APPLICATION_PORT=3001
APPLICATION_NAME=Service Prices API
APPLICATION_DESCRIPTION=Murray Rothbot Service Prices API.
APPLICATION_VERSION=1.0.0

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=murray
POSTGRES_PASSWORD=1q2w3e4r
POSTGRES_DB=service-murray

SERVICE_PRICES_URL=http://localhost:3001
SERVICE_MURRAY_URL=http://localhost:3004